{
  // auto formatting on paste text
  "editor.formatOnPaste": false,

  // auto formatting on input semicolon
  "editor.formatOnType": false,

  // auto formatting on save file
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // add file type to lint by esLint
  "eslint.validate": ["typescript", "typescriptreact"],

  // set default formatter to each file type js,jsx,ts,tsx
  // this config will apply prettier
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
